# AndLangBase

./: README.md  build.gradle  settings.gradle
andlang/: build.gradle
andlang/src/main/java/com/example/test/andlang/andlangutil/: BaseLangActivity.java  BaseLangFragment.java  BaseLangPresenter.java
andlang/src/main/java/com/example/test/andlang/widget/webview/: BaseLangWebActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lang/andlang2/: AndLangApp.java  MainActivity.java
app/src/main/java/com/lang/andlang2/model/: MainModel.java
app/src/main/java/com/lang/andlang2/model/api/: MainBean.java
app/src/main/java/com/lang/andlang2/persenter/: MainPersenter.java
app/src/main/java/com/lang/andlang2/util/: BaseHttpUtil.java  ThreadTask.java
app/src/main/res/layout/: activity_main_test.xml
nysoutil/: build.gradle
nysoutil/src/main/java/com/example/test/andlang/andlangutil/: BaseLangApplication.java
nysoutil/src/main/java/com/example/test/andlang/cockroach/: DebugSafeModeTipActivity.java
nysoutil/src/main/java/com/example/test/andlang/http/: HttpU.java
nysoutil/src/main/java/com/example/test/andlang/test/: LangTestActivity.java
nysoutil/src/main/java/com/example/test/andlang/util/: BaseLangUtil.java  FileUtil.java  PhotoUtil.java
